<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signature Cuisine - Contact us</title>
  <link rel="stylesheet" href="css/AboutUs.css">

  <style>
    @charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,900&display=swap');

*{
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box;


}


.header {
color: #fff;
padding: 0px 20px;
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 1;
}


.nav-bar {
display: flex;
align-items: center;
justify-content: space-between;
padding: 0px 50px 5px 0px;
  background-color: rgb(61, 61, 61);
  width: 100%;
}


.nav-bar .title {
color: #fff;
font-size: 50px;
font-weight: 600;
padding: 0px 30px;
}

span {
color: orange;
font-weight: bold;
border-radius: 2px;
}


.page li {
list-style: none;
display: inline-block;
}


.page li a {
text-decoration: none;
color: #fff;
font-size: 150%;
font-weight: 600;
margin-left: 25px;
transition: .4s ease;
}


.page li a:hover {
  color: orange;
  cursor: pointer;
}

.container {
height: calc(100vh - 40px);
width: 100%;
margin-top: 0px;
margin-bottom: 0px;
background-color: whitesmoke;
position: relative;
overflow: auto;
}

.container::before {
content: "";
display: block;
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
background-image: url("../img/Index_Wallpaper.jpg");
background-size: cover;
background-position: center;
opacity: 0.1;
pointer-events: none; 
z-index: -1;
}


.page-title {
text-align: center;
font-size: 32px;
color: #fff;
margin-bottom: 30px;
}

.filter-wrapper {
margin-top: 150px;
display: flex;
justify-content: center;
}


.filter_button{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 10px;
justify-content: center; 
}


button{
padding: 10px 20px;
font-size: 15px;
background:rgb(255, 51, 51);
color: whitesmoke;	
border: none;
border-radius: 10px;
}

button:hover{
color: crimson;
cursor: pointer;
}

.filter_button button.filter-active {
background: orange;
color: #fff;
}


.menu{
padding: 20px 20px;
margin-top: 0px;
display: flex;
gap: 20px;
flex-wrap: wrap;
}

.menu .itemBox{
flex-grow: 1;
border: 1px solid grey;
flex-basis: 300px;
background-color:rgb(215, 215, 215);
padding: 3px;
border-radius: 8px;
cursor: pointer;
transition: 0.2s ease;
text-align: center;
padding: 1rem;
}

.menu .itemBox img{
width: 80%;
height: 150px;
object-fit: cover;
border-radius: 8px 8px 0 0; 
}


.itemBox.hide{
display: none;
}




.item-body{
padding: 15 20 20;

}

.item-title {
font-size: 20px;
margin-bottom: 0px;
font-weight: bold;
}


.item-price {
font-size: 17px;
}

.basket{
margin: 20px;
background-color: #fff;
padding: 1px 10px;
border-radius: 5px;
font-size: 19px;
}



</style>
</head>
<body>
  <header class="header">
    <div class="nav-bar">
      <h1 class="title"><span>Outer Clove</span> Restaurant</h1>
      <ul class="page">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Reservation2.html">Reservation</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="container">
	<div class="about-us">
		<h2 style="color: orange;">Our Journey</h2>
          <p style="margin-bottom: 2rem;">Greetings from The Outer Clove! We are a passionate culinary adventure that started in 2005 with the goal of creating an amazing dining experience. Our restaurant began as a modest family-run business, founded in the center of Kansas City by Chef Michael Johnson and his wife, Emily. With a background in fine dining and a passion for cuisines from throughout the globe, Chef Michael had an idea for a restaurant where taste and creativity would combine to enhance the eating experience.
          </p>
        <h2 style="color: orange;">Our primary Vision and Mission</h2>
          <p >Our goal at Outer Clove Restaurant is to reinvent dining by combining inventive cooking with genuine hospitality. By fusing inventive cuisine with a hint of nostalgia, we hope to create moments of joy and invite our customers to experience a culinary journey unlike any other. Our goal is to be the pinnacle of perfection, creating new benchmarks in the food industry and adding value to our customers' most treasured memories.</p>


	  </div>

    <div style="margin-top:2.5rem;width: 100%; display: flex; justify-content: center;" class="images">
    <img style="width: 200px;" src="img/wired-lineal-237-star-rating.gif" alt="">
    <img style="width: 200px;" src="img/wired-lineal-237-star-rating.gif" alt="">
    <img style="width: 200px;" src="img/wired-lineal-237-star-rating.gif" alt="">
    <img style="width: 200px;" src="img/wired-lineal-237-star-rating.gif" alt="">
  </div>
	</div>


  <footer>
    <div class="contact-info">
      <h3>Contact Information</h3>
      <p>Address: 123 Charlemont Road, City Center, Kollupitiya, Colombo, 90100</p>
      <p>Phone: +94 715726141</p>
      <p>Email: Outerclove@gmail.com/p>
    </div>

    <div class="location-map">
      <h3>Our Location</h3>
      <!-- Add the embedded map or address here -->
		<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3960.8321743448223!2d79.84593407468942!3d6.910660993088803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwNTQnMzguNCJOIDc5wrA1MCc1NC42IkU!5e0!3m2!1sen!2slk!4v1690349688938!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <p>&copy; THE OUTER CLOVE RESTAURANT</p>

  </footer>
</body>
</html>