<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signature Cuisine - Contact us</title>
  <link rel="stylesheet" href="css/ContactUs.css">
<style>
  

        @charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}


.header {
  color: #fff;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}


.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 5px 0px;
      background-color: rgb(61, 61, 61);
      width: 100%;
}


.nav-bar .title {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  padding: 0px 30px;
}

span {
  color: orange;
  font-weight: bold;
  border-radius: 2px;
}


.page li {
  list-style: none;
  display: inline-block;
}


.page li a {
  text-decoration: none;
  color: #fff;
  font-size: 150%;
  font-weight: 600;
  margin-left: 25px;
  transition: .4s ease;
}

.page li a:hover {
  color: orange;
  cursor: pointer;
}

.container {
  height: calc(100vh - 40px);
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: whitesmoke;;
  position: relative;
  overflow: auto;
}

.container::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../img/Index_Wallpaper.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  pointer-events: none; 
  z-index: -1;
}


.page-title {
  text-align: center;
  font-size: 32px;
  color: #fff;
  margin-bottom: 30px;
}

.filter-wrapper {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}


.filter_button{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
    justify-content: center; 
}


button{
	padding: 10px 20px;
	font-size: 15px;
	background:rgb(255, 51, 51);
    color: whitesmoke;	
    border: none;
    border-radius: 10px;
}

button:hover{
    color: crimson;
	cursor: pointer;
}

.filter_button button.filter-active {
  background: orange;
  color: #fff;
}


.menu{
	padding: 20px 20px;
	margin-top: 0px;
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.menu .itemBox{
	flex-grow: 1;
    border: 1px solid grey;
	flex-basis: 300px;
	background-color:rgb(215, 215, 215);
	padding: 3px;
	border-radius: 8px;
	cursor: pointer;
	transition: 0.2s ease;
    text-align: center;
    padding: 1rem;
}

.menu .itemBox img{
	width: 80%;
	height: 150px;
	object-fit: cover;
	border-radius: 8px 8px 0 0; 
}


.itemBox.hide{
	display: none;
}




.item-body{
	padding: 15 20 20;
	
}

.item-title {
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: bold;
}


.item-price {
    font-size: 17px;
}

.basket{
    margin: 20px;
    background-color: #fff;
    padding: 1px 10px;
    border-radius: 5px;
    font-size: 19px;
}



    
</style>
</head>
<body>
  <header class="header">
    <div class="nav-bar">
      <h1 class="title"><span> Outer Clove</span>Restaurant</h1>
      <ul class="page">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Reservation2.html">Reservation</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="container">
	<div class="contact-us">
      <h2 class="title-1">Contact us</h2>
      <p>For any inquiries or feedback, reach out to us:</p>
      <form action="submit_query.php" method="post">
        <label for="query">Query:</label>
        <textarea id="query" name="query" required></textarea>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <button style="background-color:orange; font-size:2rem ; height: 60px;" type="submit">Submit Query</button>
      </form>
	  </div>
	</div>


  <footer>
        <div class="contact-info">
      <h3>Contact Information</h3>
      <p>Address: 123 Charlemont Road, City Center, Kollupitiya, Colombo, 90100</p>
      <p>Phone: +94 715726141</p>
      <p>Email: outerclove@gmail.com</p>
    </div><br>
    <p>&copy; THE OUTER CLOVE RESTAURANT</p>
  </footer>
</body>
</html>