<!doctype html>
<html>
	
<head>
  <meta charset="utf-8">
  <title>Signature Cuisine</title>
  <link rel="stylesheet" href="css/IndexStyle.css">

  <style>
    @charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,900&display=swap');
*{
  font-family: 'Poppins', sans-serif;

}



.header {
  color: #fff;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}


.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 5px 0px;
}


.nav-bar .title {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  padding: 0px 30px;
}

span {
  color:orange;
  font-weight: bold;
  border-radius: 2px;
}


.page li {
  list-style: none;
  display: inline-block;
}


.page li a {
  text-decoration: none;
  color:whitesmoke;
  font-size: 150%;
  font-weight: 600;
  margin-left: 25px;
  transition: .4s ease;
}


.page li a:hover {
  padding: 10px 20px;
  color: orange;
  cursor: pointer;
}


.container {
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0.8));
  position: relative;
  display: flex;
  justify-content: center;
  background-color: #333;
  overflow: auto;
}

.container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("img/photo-1525648199074-cee30ba79a4a.avif");
  background-size: cover;
  background-position: center;
  opacity: 0.2; 
}


.home{
  height: 400px;
  padding: 7px 51px;
  top: 50%;
  left: 50%;
  transform: translate(-100%, -42%);
  text-align: left;
}


.title-1{
	font-size: 50px;
	color: #fff;
	font-weight: 600;
}


.home p{
	color: blanchedalmond;
	font-size: 22px;
	padding-top: 0px;
}




.btn a{
  text-decoration: none;
  color: whitesmoke;
  font-size: 150%;
  font-weight: 600;
}



footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: auto;
}


  </style>
</head>
	
	

<body>
	
  <header class="header">
    <div class="nav-bar">
      <h1 class="title"><span>Outer Clove Restaurant 🌭</h1>
      <ul class="page">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Reservation2.html">Reservation</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
      </ul>
      <div class="btn">		  
        <a style="color: orange;" href="Login.php">Register</a>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="home">
      <h1 class="title-1">Explore the exceptional offerings at <span>The Outer Clove</span> Restaurant.</h1>  
      <img style="text-align:center;height:200px" src="img/wired-lineal-13-pizza.gif" alt="">
      <p>where each mouthful is a taste festival.</p>
      <button style="background-color: orange; color: whitesmoke; height: 50px;" type="button" class="home-button"><a style="color: white;font-size: 2rem;" href="Menu.html">Order now</a></button>     
	</div>
  </div>



  <footer>
    <p>&copy; THE OUTER CLOVE RESTAURANT</p>
  </footer>
	
</body>
</html>
