<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Form</title>
		
	<link rel="stylesheet" href="css/Register_Login.css">
	<style>
		@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,900&display=swap');
.form-container{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	padding-bottom: 60px;
	background: #eee;
}

form{
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0,0,0,0.1);
	background: #fff;
	text-align: center;
	width: 500px;
	font-family: cursive;
}

form h3{
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 10px;
	color: #FA696C;
}

form input,
form select{
	width: 90%;
	padding: 10px 15px;
	font-size: 17px;
	margin: 8px 0;
	background: #eee;
	border-radius: 5px;
	border-color: azure;
}

form select option{
	background: #fff;
}

form .form-btn{
	background: #fbd0d9;
	color: crimson;
	text-transform: capitalize;
	font-size: 20px;
	cursor: pointer;
}

form .form-btn:hover{
	color: #fff;
	transition: 0.5s ease;	
}

p{
	margin-top: 10px;
	font-size: 20px;
	color: #333;
}

p a{
	color: crimson;
}
	</style>
</head>

<body>
	
	<div class="form-container">
	<form action="" method="post">
		<h3  style="color: orange;">sign in</h3>
		<input type="text" name="name" required placeholder="enter your name">
		<input type="email" name="email" required placeholder="enter your email">
		<input type="password" name="password" required placeholder="enter your password">
		<input type="submit" name="submit" value="login" class="form-btn">
		<p>don't have an account?<a href="Register.html">register now</a></p>
		</form>
	</div>
</body>
</html>
