<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Signature Cuisine - Menu</title>
  <link rel="stylesheet" href="css/MenuStyle.css">
	<script src="js/Script.js" defer></script>

    <style>
        @charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}


.header {
  color: #fff;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}


.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 5px 0px;
      background-color: rgb(61, 61, 61);
      width: 100%;
}


.nav-bar .title {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  padding: 0px 30px;
}

span {
  color: orange;
  font-weight: bold;
  border-radius: 2px;
}


.page li {
  list-style: none;
  display: inline-block;
}


.page li a {
  text-decoration: none;
  color: #fff;
  font-size: 150%;
  font-weight: 600;
  margin-left: 25px;
  transition: .4s ease;
}


.page li a:hover {
  color: orange;
  cursor: pointer;
}

.container {
  height: calc(100vh - 40px);
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: whitesmoke;;
  position: relative;
  overflow: auto;
}

.container::before {
  content: "";
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url("../img/Index_Wallpaper.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  pointer-events: none; 
  z-index: -1;
}


.page-title {
  text-align: center;
  font-size: 32px;
  color: #fff;
  margin-bottom: 30px;
}

.filter-wrapper {
  margin-top: 150px;
  display: flex;
  justify-content: center;
}


.filter_button{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
    justify-content: center; 
}


button{
	padding: 10px 20px;
	font-size: 15px;
	background:rgb(255, 51, 51);
    color: whitesmoke;	
    border: none;
    border-radius: 10px;
}

button:hover{
    color: crimson;
	cursor: pointer;
}

.filter_button button.filter-active {
  background: orange;
  color: #fff;
}


.menu{
	padding: 20px 20px;
	margin-top: 0px;
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
}

.menu .itemBox{
	flex-grow: 1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border: 1px solid rgb(204, 204, 204);
	flex-basis: 300px;
	background-color:rgb(215, 215, 215);
	padding: 3px;
	border-radius: 8px;
	cursor: pointer;
	transition: 0.2s ease;
    text-align: center;
    padding: 1rem;
}
.itemBox:hover{

    background-color: orange;
}

.menu .itemBox img{
	width: 80%;
	height: 170px;
	object-fit: cover;
	border-radius: 70px; 

}


.itemBox.hide{
	display: none;
}




.item-body{
	padding: 15 20 20;
	
}

.item-title {
    font-size: 20px;
    margin-bottom: 0px;
    font-weight: bold;
}


.item-price {
    font-size: 17px;
}

.basket{
    margin: 20px;
    background-color: #fff;
    padding: 1px 10px;
    border-radius: 5px;
    font-size: 19px;
}



    </style>
</head>

<body>
  <header class="header">
    <div class="nav-bar">
      <h1 class="title"><span>Outer Clove</span> Restaurant</h1>
      <ul class="page">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Reservation2.html">Reservation</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
      </ul>
    </div>
  </header>
	
  <div class="container">
	  
     <div class="filter-wrapper">
	  <!--Filter buttons--> 
	  <div class="filter_button">
	  <button class="filter-active" data-name="All_Categories">All Categories</button>	  
	  <button data-name="Starters">Starters</button>	  	  
	  <button data-name="Signature_Dishes">Signature Dishes</button>	  
	  <button data-name="Beverages">Beverages</button>	  
	  <button data-name="Desserts">Desserts</button>	  
      <button data-name="Offers">Offers</button>
      </div>
	  </div>
	  
	  <!--Menu items-->
      <div class="menu">
		  
      <!--Signature Dishes-->
          <div class="itemBox" data-name="Signature_Dishes"><img src="img/Chicken kottu.avif" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Chicken Kottu</h6>
              <p class="item-price">LKR.1000.00</p>
			  <button class="add-to-basket" data-item="Chicken Fried Rice" data-price="500">Add to Basket</button>
              </div>
          </div>		
          <div class="itemBox" data-name="Signature_Dishes"><img src="img/Cheese Pasta.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Cheese Pasta</h6>
              <p class="item-price">LKR.300.00</p>
			  <button class="add-to-basket" data-item="Egg Fried Rice" data-price="350">Add to Basket</button>
              </div>
          </div>		
          <div class="itemBox" data-name="Signature_Dishes"><img src="img/Chicken Rice.webp" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Chicken Rice</h6>
              <p class="item-price">LKR.700.00</p>
			  <button class="add-to-basket" data-item="See Food Rice" data-price="600">Add to Basket</button>
              </div>
          </div>		
          <div class="itemBox" data-name="Signature_Dishes"><img src="img/Dolphin kottu.webp" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Dholphin Kottu</h6>
              <p class="item-price">LKR.900.00</p>
			  <button class="add-to-basket" data-item="Kottu" data-price="500">Add to Basket</button>
              </div>
          </div>
		  
      <!--Starters-->
          <div class="itemBox" data-name="Starters"><img src="img/Egg Noodles.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Egg Noodles</h6>
              <p class="item-price">LKR.650.00</p>
			  <button class="add-to-basket" data-item="Chicken Roll" data-price="100">Add to Basket</button>
              </div>
          </div>		
          <div class="itemBox" data-name="Starters"><img src="img/Egg Rice.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Egg Rice</h6>
              <p class="item-price">LKR.1790.00</p>
			  <button class="add-to-basket" data-item="Fish Patties" data-price="70">Add to Basket</button>
              </div>
          </div>          
		  <div class="itemBox" data-name="Starters"><img src="img/Fish pattis.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Fish Patis</h6>
              <p class="item-price">LKR.80.00</p>
			  <button class="add-to-basket" data-item="Puff Patties" data-price="100">Add to Basket</button>
              </div>
          </div>
		  
      <!--Beverages-->
		  <div class="itemBox" data-name="Beverages"><img src="img/Garlic noodles.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Garlic Noodles</h6>
              <p class="item-price">LKR.700.00</p>
			  <button class="add-to-basket" data-item="Coffee" data-price="100">Add to Basket</button>
              </div>
          </div>		  
		  <div class="itemBox" data-name="Beverages"><img src="img/Iced coffee.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Iced Coffee</h6>
              <p class="item-price">LKR.80.00</p>
			  <button class="add-to-basket" data-item="Milk Coffee" data-price="120">Add to Basket</button>
              </div>
          </div>	
          <div class="itemBox" data-name="Beverages"><img src="img/Margherita Pizza.jpeg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Margarita Pizza</h6>
              <p class="item-price">LKR.2520.00</p>
			  <button class="add-to-basket" data-item="Fresh Juice" data-price="120">Add to Basket</button>
              </div>
          </div>		
          <div class="itemBox" data-name="Beverages"><img src="img/Milk coffee.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Milk Coffee</h6>
              <p class="item-price">LKR.180.00</p>
			  <button class="add-to-basket" data-item="Soda" data-price="150">Add to Basket</button>
              </div>
          </div>          
		  
      <!--Desserts-->
          <div class="itemBox" data-name="Desserts"><img src="img/Orange Juice.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Orange Juice</h6>
              <p class="item-price">LKR.170.00</p>
			  <button class="add-to-basket" data-item="Chocolate Mousse" data-price="450">Add to Basket</button>
              </div>
          </div>		
          <div class="itemBox" data-name="Desserts"><img src="img/pepperoni Pizza.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">pepperoni Pizza</h6>
              <p class="item-price">LKR.740.00</p>
			  <button class="add-to-basket" data-item="Soda" data-price="150">Add to Basket</button>

              </div>
          </div>          
		  <div class="itemBox" data-name="Desserts"><img src="img/Sausage Lasagna.jpeg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">Lasgna</h6>
              <p class="item-price">LKR.240.00</p>
			  <button class="add-to-basket" data-item="Soda" data-price="150">Add to Basket</button>

              </div>
          </div>
		  
      <!--Offers-->
		  <div class="itemBox" data-name="Offers"><img src="img/Shrim pasta.jpg" alt=""/>
          <div class="item-body">
              <h6 class="item-title">shrim pasta</h6>
              <p class="item-price">LKR.1600.00</p>
			  <button class="add-to-basket" data-item="Soda" data-price="150">Add to Basket</button>

              </div>
          </div>			
          <div class="itemBox" data-name="Offers"><img src="img/Sausage Pizza.jpg" alt=""/>
            <div class="item-body">
                <h6 class="item-title">Sausage Pizza</h6>
                <p class="item-price">LKR.2300.00</p>
			  <button class="add-to-basket" data-item="Soda" data-price="150">Add to Basket</button>

                </div>
            </div>		
            <div class="itemBox" data-name="Offers"><img src="img/Sausage spicy pasta.jpg" alt=""/>
              <div class="item-body">
                  <h6 class="item-title">Spicy pasta</h6>
                  <p class="item-price">LKR.1600.00</p>
			  <button class="add-to-basket" data-item="Soda" data-price="150">Add to Basket</button>

                  </div>
              </div>		
              <div class="itemBox" data-name="Offers"><img src="img/Veg noodles.jpg" alt=""/>
                <div class="item-body">
                    <h6 class="item-title">Veg Noodles</h6>
                    <p class="item-price">LKR.3600.00</p>
			  <button class="add-to-basket" data-item="Soda" data-price="150">Add to Basket</button>

                    </div>
                </div>		  
		 

      </div>
	  
      <div  style="background-color: grey; text-align: center; padding: 3rem;" class="basket">
        <h2 style="color: rgb(235, 235, 235);">- Food Basket -</h2>
        <ul class="basket-items">
        </ul>
        <p class="total-price">Total: LKR 0.00</p>
        <a style=" border-radius:10px; background-color: red; text-decoration: none;color: whitesmoke; font-size: 2rem; height: 60px; padding: 0 1rem;" href="checkout.html" class="checkout-button">Proceed Checkout</a>
      </div>
  </div>
	
  <footer style="text-align: center;">
    <p>&copy; THE OUTER CLOVE RESTAURANT</p>

  </footer>

</body>
</html>
