<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signature Cuisine - Reservation</title>
  <link rel="stylesheet" href="css/Res2style.css">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,900&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  

}


.header {
  color: #fff;
  padding: 0px 20px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}


.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 5px 0px;
      background-color: rgb(61, 61, 61);
      width: 100%;
}


.nav-bar .title {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  padding: 0px 30px;
}

span {
  color: orange;
  font-weight: bold;
  border-radius: 2px;
}


.page li {
  list-style: none;
  display: inline-block;
}


.page li a {
  text-decoration: none;
  color: #fff;
  font-size: 150%;
  font-weight: 600;
  margin-left: 25px;
  transition: .4s ease;
}
.page li a:hover {
  color: orange;
  cursor: pointer;
}


  </style>
</head>
<body>
  <header class="header">
    <div class="nav-bar">
      <h1 class="title"><span> Outer Clove</span> Restaurant</h1>
      <ul class="page">
        <li><a href="Index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Reservation2.html">Reservation</a></li>
        <li><a href="AboutUs.html">About Us</a></li>
        <li><a href="ContactUs.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="container">
    <!-- Picture Gallery -->
    <div class="gallery">
      <img src="img/photo-1525648199074-cee30ba79a4a.avif" alt="">
      <img src="photo-1517248135467-4c7edcad34c4.avif" alt="">      
      <img src="img/pepperoni Pizza.jpg" alt="">
    </div>

    <!-- Reservation Form -->
    <div class="reservation">
      <h2 style="color: orange;" class="title-1">Make your reservation now</h2>
      <form action="submit_reservation.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="people">Number of People:</label>
        <input type="text" id="people" name="people" required>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
        <button style="background-color: orange ;height: 60px; font-size: 2rem;" type="submit">Submit Reservation</button>
      </form>
    </div>
  </div>

  <footer>
    <p>&copy; THE OUTER CLOVE RESTAURANT</p>
  </footer>
	

</body>
</html>
